##########################################################################################################
# Network Input Output Client Devices (I'm the client connecting to that server):
# Syntax is: Type = ID HR-NAME SERVER_IP TCP-PORT FROM-CHANNEL-COUNT TCP-PORT TO-CHANNEL-COUNT [PASSWORD]
##########################################################################################################

NetworkInputOutputClient = SERVER "My HAS Server" 192.168.0.1 10001 5 10002 6 ABCDEFGHIJKLMNOP

###############################################################################################
# Network Input Output Member Devices (I'm the server to which the client connects):
# Syntax is: Type = ID HR-NAME TCP-PORT FROM-CHANNEL-COUNT TCP-PORT TO-CHANNEL-COUNT [PASSWORD]
###############################################################################################

NetworkInputOutputServer = GS01 "Garage Switch" 10008 3 10009 8 ABCDEFGHIJKLMNOP

################################################################################
# Network Input Member Devices (I'm the server to which the client connects):
#                              (an Input-Only device only sends data, such as a 
#                               simple sensor)
# Syntax is: Type = ID HR-NAME TCP-PORT CHANNEL-COUNT [PASSWORD]
################################################################################

NetworkInputServer = IS01 "Basement Sensor" 10001 15 ABCDEFGHIJKLMNOP










################################################################################
# I2C Memeber Devices (you'll probably not need these unless you happened to have
                       exactly those I2C devices connetec to the Raspi, but they
                       are examples if you intend to write ode for you own classes
                       for your own I2C devices):
# Syntax is: Type = I2C-BUS I2C-ADDRESS ID HR-NAME
################################################################################

# ERE Relay Block
# RelayBlock = 0 32 K_1 "Relaisbaustein 1"
# RelayBlock = 0 33 K_2 "Relaisbaustein 2"

# ERE Opto-Digital input
# InputBlock = 0 32 I_01 "Eingabebaustein 01"
# InputBlock = 0 33 I_02 "Eingabebaustein 02"

# BlinkM LED
# BlinkM = 1  9 BM_1 "Distanzanzeige Garage Rechts"
# BlinkM = 1 10 BM_2 "Distanzanzeige Garage Links"

# Horter & Kalb LM75 digital thermometer
# Thermo = 1 73 THERM_1 "Digitales Thermometer"

# Adafruit TSL2561 digital luminosity sensor
# Lumi = 1 57 LS_1 "Helligkeitssensor"

# Bosch BMP085, BMP180, or BMP280 Pressure Sensor
# Pressure = 1 119 BMPS_1 "Drucksensor"

# Adafruit VCNL4000 Proximity & Light sensor
#Proxi = 1 19 PROXI_1 "Entfernungssensor"

################################################################################
